{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "ConexaoBD":"Server=(localdb)\\mssqllocaldb;Database=GerenciadorFinanceiro;"


  }
}
